<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>404</title>
        <style>
            body{
            background-color: #202124;
            color: #ffffff;
            }
            .heading {
               text-align: center;
               position: fixed;
               width: 100%;
                        }
            
            .footer {
               position: fixed;
               left: 0;
               bottom:0;
               width: 100%;
               text-align: center;
            }
                        a:link {
              color: #8ab4f8;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: #c58af9;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: #c58af9;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>404</h1>
            <a img="https://cdn.discordapp.com/attachments/1038542119691890799/1202412280948588564/faaty_dog.png?ex=65dfd1b3&is=65cd5cb3&hm=c6d34d25fd1d88dde06431fb4d9d2696fb96a272f33f6a746f5a9f70f7b540c7&">
            
        </div>

    </body>
</html>
